<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1018.2303                               -->
<workbook original-version='18.1' source-build='2020.3.2 (20203.20.1018.2303)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='RI_cleaned' inline='true' name='federated.10sipud1dlq7gq1batk910lm0vh8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='RI_cleaned' name='textscan.1qzrn20167s3c418k3zoh04r7q2q'>
            <connection class='textscan' directory='C:/Users/mrl/Pictures/e- kurs/datascience/DA with python/DA-with-python/projects/Data-Visualisation-with-Tableau' filename='RI_cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1qzrn20167s3c418k3zoh04r7q2q' name='RI_cleaned.csv' table='[RI_cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='id' ordinal='0' />
            <column datatype='string' name='state' ordinal='1' />
            <column datatype='date' name='stop_date' ordinal='2' />
            <column datatype='datetime' name='stop_time' ordinal='3' />
            <column datatype='string' name='location_raw' ordinal='4' />
            <column datatype='string' name='county_name' ordinal='5' />
            <column datatype='string' name='county_fips' ordinal='6' />
            <column datatype='string' name='fine_grained_location' ordinal='7' />
            <column datatype='string' name='police_department' ordinal='8' />
            <column datatype='string' name='driver_gender' ordinal='9' />
            <column datatype='string' name='driver_age_raw' ordinal='10' />
            <column datatype='string' name='driver_age' ordinal='11' />
            <column datatype='string' name='driver_race_raw' ordinal='12' />
            <column datatype='string' name='driver_race' ordinal='13' />
            <column datatype='string' name='violation_raw' ordinal='14' />
            <column datatype='string' name='violation' ordinal='15' />
            <column datatype='boolean' name='search_conducted' ordinal='16' />
            <column datatype='string' name='search_type_raw' ordinal='17' />
            <column datatype='string' name='search_type' ordinal='18' />
            <column datatype='boolean' name='contraband_found' ordinal='19' />
            <column datatype='string' name='stop_outcome' ordinal='20' />
            <column datatype='boolean' name='is_arrested' ordinal='21' />
            <column datatype='string' name='stop_duration' ordinal='22' />
            <column datatype='boolean' name='out_of_state' ordinal='23' />
            <column datatype='boolean' name='drugs_related_stop' ordinal='24' />
            <column datatype='string' name='district' ordinal='25' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop_date]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop_time]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_raw]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_name]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_fips]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fine_grained_location]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[police_department]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driver_gender]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driver_age_raw]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driver_age]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driver_race_raw]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driver_race]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[violation_raw]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[violation]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[search_conducted]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[search_type_raw]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[search_type]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contraband_found]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop_outcome]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_arrested]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop_duration]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out_of_state]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[drugs_related_stop]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[district]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='stop_duration_int' datatype='string' datatype-customized='true' default-role='measure' default-type='ordinal' name='[Calculation_534802500571340800]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(IF [stop_duration]=&apos;0-15 Min&apos; then &apos;15&apos;&#13;&#10;ELSEIF [stop_duration]=&apos;16-30 Min&apos; then &apos;30&apos;&#13;&#10;ELSEIF [stop_duration]=&apos;30+ Min&apos; then &apos;45&apos;&#13;&#10;else &apos;N&apos;&#13;&#10;END)' />
      </column>
      <column caption='Stop Datetime' datatype='datetime' name='[Calculation_86131388755730432]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATETIME([stop_date],[stop_time])' />
      </column>
      <column caption='Violation-Updated' datatype='string' name='[Calculation_86131388761747457]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL([violation],&quot;Unknown&quot; )' />
      </column>
      <column caption='Stop Outcome-Updated' datatype='string' name='[Calculation_86131388781142018]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL([stop_outcome],&quot;Unknown&quot; )' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='RI_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[RI_cleaned.csv_31E1949DB23843CF8754EDCB6101EA8E]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[county_fips]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' hidden='true' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[driver_gender]' role='dimension' type='nominal' />
      <column datatype='boolean' name='[drugs_related_stop]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[fine_grained_location]' role='dimension' type='nominal' />
      <column datatype='boolean' name='[search_conducted]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Hour' datatype='datetime' name='[stop_time]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[violation]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_86131388761747457]' derivation='None' name='[none:Calculation_86131388761747457:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[driver_gender]' derivation='None' name='[none:driver_gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[drugs_related_stop]' derivation='None' name='[none:drugs_related_stop:nk]' pivot='key' type='nominal' />
      <column-instance column='[search_conducted]' derivation='None' name='[none:search_conducted:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (driver_gender,search_conducted)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:driver_gender:nk]' />
          <groupfilter function='level-members' level='[none:search_conducted:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-hidden-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='1-Number of Records'>
      <table>
        <view>
          <datasources>
            <datasource caption='RI_cleaned' name='federated.10sipud1dlq7gq1batk910lm0vh8' />
          </datasources>
          <datasource-dependencies datasource='federated.10sipud1dlq7gq1batk910lm0vh8'>
            <_.fcp.ObjectModelTableType.true...column caption='RI_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[RI_cleaned.csv_31E1949DB23843CF8754EDCB6101EA8E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[RI_cleaned.csv_31E1949DB23843CF8754EDCB6101EA8E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:RI_cleaned.csv_31E1949DB23843CF8754EDCB6101EA8E:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10sipud1dlq7gq1batk910lm0vh8].[__tableau_internal_object_id__].[cnt:RI_cleaned.csv_31E1949DB23843CF8754EDCB6101EA8E:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='10-Stop Outcome-Updated'>
      <table>
        <view>
          <datasources>
            <datasource caption='RI_cleaned' name='federated.10sipud1dlq7gq1batk910lm0vh8' />
          </datasources>
          <datasource-dependencies datasource='federated.10sipud1dlq7gq1batk910lm0vh8'>
            <column caption='Stop Outcome-Updated' datatype='string' name='[Calculation_86131388781142018]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([stop_outcome],&quot;Unknown&quot; )' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='RI_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[RI_cleaned.csv_31E1949DB23843CF8754EDCB6101EA8E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[RI_cleaned.csv_31E1949DB23843CF8754EDCB6101EA8E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:RI_cleaned.csv_31E1949DB23843CF8754EDCB6101EA8E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_86131388781142018]' derivation='None' name='[none:Calculation_86131388781142018:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[stop_outcome]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10sipud1dlq7gq1batk910lm0vh8].[__tableau_internal_object_id__].[cnt:RI_cleaned.csv_31E1949DB23843CF8754EDCB6101EA8E:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10sipud1dlq7gq1batk910lm0vh8].[none:Calculation_86131388781142018:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='11-within the female)'>
      <table>
        <view>
          <datasources>
            <datasource caption='RI_cleaned' name='federated.10sipud1dlq7gq1batk910lm0vh8' />
          </datasources>
          <datasource-dependencies datasource='federated.10sipud1dlq7gq1batk910lm0vh8'>
            <column caption='Stop Outcome-Updated' datatype='string' name='[Calculation_86131388781142018]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([stop_outcome],&quot;Unknown&quot; )' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='RI_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[RI_cleaned.csv_31E1949DB23843CF8754EDCB6101EA8E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[RI_cleaned.csv_31E1949DB23843CF8754EDCB6101EA8E]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:RI_cleaned.csv_31E1949DB23843CF8754EDCB6101EA8E:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[driver_gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_86131388781142018]' derivation='None' name='[none:Calculation_86131388781142018:nk]' pivot='key' type='nominal' />
            <column-instance column='[driver_gender]' derivation='None' name='[none:driver_gender:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[stop_outcome]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10sipud1dlq7gq1batk910lm0vh8].[none:driver_gender:nk]'>
            <groupfilter function='member' level='[none:driver_gender:nk]' member='&quot;F&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10sipud1dlq7gq1batk910lm0vh8].[none:driver_gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10sipud1dlq7gq1batk910lm0vh8].[__tableau_internal_object_id__].[pcto:cnt:RI_cleaned.csv_31E1949DB23843CF8754EDCB6101EA8E:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10sipud1dlq7gq1batk910lm0vh8].[none:Calculation_86131388781142018:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='12-within the male'>
      <table>
        <view>
          <datasources>
            <datasource caption='RI_cleaned' name='federated.10sipud1dlq7gq1batk910lm0vh8' />
          </datasources>
          <datasource-dependencies datasource='federated.10sipud1dlq7gq1batk910lm0vh8'>
            <column caption='Stop Outcome-Updated' datatype='string' name='[Calculation_86131388781142018]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([stop_outcome],&quot;Unknown&quot; )' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='RI_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[RI_cleaned.csv_31E1949DB23843CF8754EDCB6101EA8E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[RI_cleaned.csv_31E1949DB23843CF8754EDCB6101EA8E]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:RI_cleaned.csv_31E1949DB23843CF8754EDCB6101EA8E:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[driver_gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_86131388781142018]' derivation='None' name='[none:Calculation_86131388781142018:nk]' pivot='key' type='nominal' />
            <column-instance column='[driver_gender]' derivation='None' name='[none:driver_gender:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[stop_outcome]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10sipud1dlq7gq1batk910lm0vh8].[none:driver_gender:nk]'>
            <groupfilter function='member' level='[none:driver_gender:nk]' member='&quot;M&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10sipud1dlq7gq1batk910lm0vh8].[none:driver_gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10sipud1dlq7gq1batk910lm0vh8].[__tableau_internal_object_id__].[pcto:cnt:RI_cleaned.csv_31E1949DB23843CF8754EDCB6101EA8E:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10sipud1dlq7gq1batk910lm0vh8].[none:Calculation_86131388781142018:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='13-within the all'>
      <table>
        <view>
          <datasources>
            <datasource caption='RI_cleaned' name='federated.10sipud1dlq7gq1batk910lm0vh8' />
          </datasources>
          <datasource-dependencies datasource='federated.10sipud1dlq7gq1batk910lm0vh8'>
            <column caption='Stop Outcome-Updated' datatype='string' name='[Calculation_86131388781142018]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([stop_outcome],&quot;Unknown&quot; )' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='RI_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[RI_cleaned.csv_31E1949DB23843CF8754EDCB6101EA8E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[RI_cleaned.csv_31E1949DB23843CF8754EDCB6101EA8E]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:RI_cleaned.csv_31E1949DB23843CF8754EDCB6101EA8E:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[driver_gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_86131388781142018]' derivation='None' name='[none:Calculation_86131388781142018:nk]' pivot='key' type='nominal' />
            <column-instance column='[driver_gender]' derivation='None' name='[none:driver_gender:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[stop_outcome]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10sipud1dlq7gq1batk910lm0vh8].[none:driver_gender:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:driver_gender:nk]' member='&quot;F&quot;' />
              <groupfilter function='member' level='[none:driver_gender:nk]' member='&quot;M&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10sipud1dlq7gq1batk910lm0vh8].[none:driver_gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10sipud1dlq7gq1batk910lm0vh8].[__tableau_internal_object_id__].[pcto:cnt:RI_cleaned.csv_31E1949DB23843CF8754EDCB6101EA8E:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10sipud1dlq7gq1batk910lm0vh8].[none:Calculation_86131388781142018:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='14-search conducted tree map'>
      <table>
        <view>
          <datasources>
            <datasource caption='RI_cleaned' name='federated.10sipud1dlq7gq1batk910lm0vh8' />
          </datasources>
          <datasource-dependencies datasource='federated.10sipud1dlq7gq1batk910lm0vh8'>
            <_.fcp.ObjectModelTableType.true...column caption='RI_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[RI_cleaned.csv_31E1949DB23843CF8754EDCB6101EA8E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[RI_cleaned.csv_31E1949DB23843CF8754EDCB6101EA8E]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:RI_cleaned.csv_31E1949DB23843CF8754EDCB6101EA8E:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[driver_gender]' role='dimension' type='nominal' />
            <column-instance column='[driver_gender]' derivation='None' name='[none:driver_gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[search_conducted]' derivation='None' name='[none:search_conducted:nk]' pivot='key' type='nominal' />
            <column datatype='boolean' name='[search_conducted]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10sipud1dlq7gq1batk910lm0vh8].[none:driver_gender:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:driver_gender:nk]' member='&quot;F&quot;' />
              <groupfilter function='member' level='[none:driver_gender:nk]' member='&quot;M&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10sipud1dlq7gq1batk910lm0vh8].[none:driver_gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.10sipud1dlq7gq1batk910lm0vh8].[__tableau_internal_object_id__].[pcto:cnt:RI_cleaned.csv_31E1949DB23843CF8754EDCB6101EA8E:qk]' />
              <color column='[federated.10sipud1dlq7gq1batk910lm0vh8].[__tableau_internal_object_id__].[pcto:cnt:RI_cleaned.csv_31E1949DB23843CF8754EDCB6101EA8E:qk]' />
              <text column='[federated.10sipud1dlq7gq1batk910lm0vh8].[none:driver_gender:nk]' />
              <text column='[federated.10sipud1dlq7gq1batk910lm0vh8].[none:search_conducted:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='15-search type highlight map'>
      <table>
        <view>
          <datasources>
            <datasource caption='RI_cleaned' name='federated.10sipud1dlq7gq1batk910lm0vh8' />
          </datasources>
          <datasource-dependencies datasource='federated.10sipud1dlq7gq1batk910lm0vh8'>
            <_.fcp.ObjectModelTableType.true...column caption='RI_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[RI_cleaned.csv_31E1949DB23843CF8754EDCB6101EA8E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[RI_cleaned.csv_31E1949DB23843CF8754EDCB6101EA8E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:RI_cleaned.csv_31E1949DB23843CF8754EDCB6101EA8E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[search_type]' derivation='None' name='[none:search_type:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[search_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.10sipud1dlq7gq1batk910lm0vh8].[__tableau_internal_object_id__].[cnt:RI_cleaned.csv_31E1949DB23843CF8754EDCB6101EA8E:qk]' />
              <text column='[federated.10sipud1dlq7gq1batk910lm0vh8].[__tableau_internal_object_id__].[cnt:RI_cleaned.csv_31E1949DB23843CF8754EDCB6101EA8E:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10sipud1dlq7gq1batk910lm0vh8].[none:search_type:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='16-Protective Frisk'>
      <table>
        <view>
          <datasources>
            <datasource caption='RI_cleaned' name='federated.10sipud1dlq7gq1batk910lm0vh8' />
          </datasources>
          <datasource-dependencies datasource='federated.10sipud1dlq7gq1batk910lm0vh8'>
            <_.fcp.ObjectModelTableType.true...column caption='RI_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[RI_cleaned.csv_31E1949DB23843CF8754EDCB6101EA8E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[RI_cleaned.csv_31E1949DB23843CF8754EDCB6101EA8E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:RI_cleaned.csv_31E1949DB23843CF8754EDCB6101EA8E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[search_type]' derivation='None' name='[none:search_type:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[search_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10sipud1dlq7gq1batk910lm0vh8].[none:search_type:nk]'>
            <groupfilter expression='CONTAINS(LOWER([search_type]), LOWER(&apos;Protective Frisk&apos;))' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='Protective Frisk' user:ui-pattern_type='contains'>
              <groupfilter function='level-members' level='[none:search_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10sipud1dlq7gq1batk910lm0vh8].[none:search_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.10sipud1dlq7gq1batk910lm0vh8].[__tableau_internal_object_id__].[cnt:RI_cleaned.csv_31E1949DB23843CF8754EDCB6101EA8E:qk]' />
              <text column='[federated.10sipud1dlq7gq1batk910lm0vh8].[__tableau_internal_object_id__].[cnt:RI_cleaned.csv_31E1949DB23843CF8754EDCB6101EA8E:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.10sipud1dlq7gq1batk910lm0vh8].[none:search_type:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='17-Protective Frisk by gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='RI_cleaned' name='federated.10sipud1dlq7gq1batk910lm0vh8' />
          </datasources>
          <datasource-dependencies datasource='federated.10sipud1dlq7gq1batk910lm0vh8'>
            <column-instance column='[search_type]' derivation='Count' name='[cnt:search_type:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[driver_gender]' role='dimension' type='nominal' />
            <column-instance column='[driver_gender]' derivation='None' name='[none:driver_gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[search_type]' derivation='None' name='[none:search_type:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[search_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10sipud1dlq7gq1batk910lm0vh8].[none:search_type:nk]'>
            <groupfilter expression='CONTAINS(LOWER([search_type]), LOWER(&apos;Protective Frisk&apos;))' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='Protective Frisk' user:ui-pattern_type='contains'>
              <groupfilter function='level-members' level='[none:search_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10sipud1dlq7gq1batk910lm0vh8].[none:search_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10sipud1dlq7gq1batk910lm0vh8].[cnt:search_type:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.10sipud1dlq7gq1batk910lm0vh8].[none:driver_gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='18-arrest rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='RI_cleaned' name='federated.10sipud1dlq7gq1batk910lm0vh8' />
          </datasources>
          <datasource-dependencies datasource='federated.10sipud1dlq7gq1batk910lm0vh8'>
            <_.fcp.ObjectModelTableType.true...column caption='RI_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[RI_cleaned.csv_31E1949DB23843CF8754EDCB6101EA8E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[RI_cleaned.csv_31E1949DB23843CF8754EDCB6101EA8E]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:RI_cleaned.csv_31E1949DB23843CF8754EDCB6101EA8E:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column datatype='boolean' name='[is_arrested]' role='dimension' type='nominal' />
            <column-instance column='[is_arrested]' derivation='None' name='[none:is_arrested:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10sipud1dlq7gq1batk910lm0vh8].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10sipud1dlq7gq1batk910lm0vh8].[__tableau_internal_object_id__].[pcto:cnt:RI_cleaned.csv_31E1949DB23843CF8754EDCB6101EA8E:qk]&quot;' user:op='manual' />
          </filter>
          <slices>
            <column>[federated.10sipud1dlq7gq1batk910lm0vh8].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10sipud1dlq7gq1batk910lm0vh8].[Multiple Values]' />
              <lod column='[federated.10sipud1dlq7gq1batk910lm0vh8].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10sipud1dlq7gq1batk910lm0vh8].[none:is_arrested:nk]</rows>
        <cols />
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='19-stops are conducted per hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='RI_cleaned' name='federated.10sipud1dlq7gq1batk910lm0vh8' />
          </datasources>
          <datasource-dependencies datasource='federated.10sipud1dlq7gq1batk910lm0vh8'>
            <column caption='Stop Datetime' datatype='datetime' name='[Calculation_86131388755730432]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATETIME([stop_date],[stop_time])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='RI_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[RI_cleaned.csv_31E1949DB23843CF8754EDCB6101EA8E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[RI_cleaned.csv_31E1949DB23843CF8754EDCB6101EA8E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:RI_cleaned.csv_31E1949DB23843CF8754EDCB6101EA8E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[RI_cleaned.csv_31E1949DB23843CF8754EDCB6101EA8E]' derivation='Count' name='[__tableau_internal_object_id__].[win:cnt:RI_cleaned.csv_31E1949DB23843CF8754EDCB6101EA8E:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
            <column-instance column='[Calculation_86131388755730432]' derivation='Hour' name='[hr:Calculation_86131388755730432:ok]' pivot='key' type='ordinal' />
            <column datatype='date' name='[stop_date]' role='dimension' type='ordinal' />
            <column aggregation='Hour' datatype='datetime' name='[stop_time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10sipud1dlq7gq1batk910lm0vh8].[hr:Calculation_86131388755730432:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:Calculation_86131388755730432:ok]' />
              <groupfilter function='member' level='[hr:Calculation_86131388755730432:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10sipud1dlq7gq1batk910lm0vh8].[hr:Calculation_86131388755730432:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10sipud1dlq7gq1batk910lm0vh8].[__tableau_internal_object_id__].[win:cnt:RI_cleaned.csv_31E1949DB23843CF8754EDCB6101EA8E:qk]' />
            </encodings>
            <reference-line axis-column='[federated.10sipud1dlq7gq1batk910lm0vh8].[Multiple Values]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='quantiles' id='refline0' label-type='none' scope='per-pane' symmetric='true' tile-count='4' value-column='[federated.10sipud1dlq7gq1batk910lm0vh8].[Multiple Values]' z-order='1' />
            <reference-line axis-column='[federated.10sipud1dlq7gq1batk910lm0vh8].[Multiple Values]' enable-instant-analytics='true' formula='median' id='refline1' label-type='value' probability='95' scope='per-pane' value-column='[federated.10sipud1dlq7gq1batk910lm0vh8].[Multiple Values]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.10sipud1dlq7gq1batk910lm0vh8].[Multiple Values]</rows>
        <cols>[federated.10sipud1dlq7gq1batk910lm0vh8].[hr:Calculation_86131388755730432:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='2-annual rate of drug found stops accarding to zones'>
      <table>
        <view>
          <datasources>
            <datasource caption='RI_cleaned' name='federated.10sipud1dlq7gq1batk910lm0vh8' />
          </datasources>
          <datasource-dependencies datasource='federated.10sipud1dlq7gq1batk910lm0vh8'>
            <column caption='Violation-Updated' datatype='string' name='[Calculation_86131388761747457]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([violation],&quot;Unknown&quot; )' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='RI_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[RI_cleaned.csv_31E1949DB23843CF8754EDCB6101EA8E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[RI_cleaned.csv_31E1949DB23843CF8754EDCB6101EA8E]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:RI_cleaned.csv_31E1949DB23843CF8754EDCB6101EA8E:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column datatype='boolean' name='[contraband_found]' role='dimension' type='nominal' />
            <column datatype='string' name='[district]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[drugs_related_stop]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_86131388761747457]' derivation='None' name='[none:Calculation_86131388761747457:nk]' pivot='key' type='nominal' />
            <column-instance column='[contraband_found]' derivation='None' name='[none:contraband_found:nk]' pivot='key' type='nominal' />
            <column-instance column='[district]' derivation='None' name='[none:district:nk]' pivot='key' type='nominal' />
            <column-instance column='[drugs_related_stop]' derivation='None' name='[none:drugs_related_stop:nk]' pivot='key' type='nominal' />
            <column datatype='string' hidden='true' name='[violation]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10sipud1dlq7gq1batk910lm0vh8].[none:drugs_related_stop:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:drugs_related_stop:nk]' />
              <groupfilter function='member' level='[none:drugs_related_stop:nk]' member='true' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10sipud1dlq7gq1batk910lm0vh8].[none:drugs_related_stop:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10sipud1dlq7gq1batk910lm0vh8].[none:Calculation_86131388761747457:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10sipud1dlq7gq1batk910lm0vh8].[__tableau_internal_object_id__].[pcto:cnt:RI_cleaned.csv_31E1949DB23843CF8754EDCB6101EA8E:qk]</rows>
        <cols>([federated.10sipud1dlq7gq1batk910lm0vh8].[none:contraband_found:nk] / ([federated.10sipud1dlq7gq1batk910lm0vh8].[none:drugs_related_stop:nk] / [federated.10sipud1dlq7gq1batk910lm0vh8].[none:district:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='2-hide null columns'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='20-arrest rate per hour per 1000 stops'>
      <table>
        <view>
          <datasources>
            <datasource caption='RI_cleaned' name='federated.10sipud1dlq7gq1batk910lm0vh8' />
          </datasources>
          <datasource-dependencies datasource='federated.10sipud1dlq7gq1batk910lm0vh8'>
            <column caption='Stop Datetime' datatype='datetime' name='[Calculation_86131388755730432]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATETIME([stop_date],[stop_time])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='RI_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[RI_cleaned.csv_31E1949DB23843CF8754EDCB6101EA8E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[RI_cleaned.csv_31E1949DB23843CF8754EDCB6101EA8E]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:RI_cleaned.csv_31E1949DB23843CF8754EDCB6101EA8E:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column-instance column='[__tableau_internal_object_id__].[RI_cleaned.csv_31E1949DB23843CF8754EDCB6101EA8E]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:win:cnt:RI_cleaned.csv_31E1949DB23843CF8754EDCB6101EA8E:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_86131388755730432]' derivation='Hour' name='[hr:Calculation_86131388755730432:ok]' pivot='key' type='ordinal' />
            <column datatype='boolean' name='[is_arrested]' role='dimension' type='nominal' />
            <column-instance column='[is_arrested]' derivation='None' name='[none:is_arrested:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[stop_date]' role='dimension' type='ordinal' />
            <column aggregation='Hour' datatype='datetime' name='[stop_time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10sipud1dlq7gq1batk910lm0vh8].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10sipud1dlq7gq1batk910lm0vh8].[__tableau_internal_object_id__].[pcto:cnt:RI_cleaned.csv_31E1949DB23843CF8754EDCB6101EA8E:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='categorical' column='[federated.10sipud1dlq7gq1batk910lm0vh8].[hr:Calculation_86131388755730432:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:Calculation_86131388755730432:ok]' />
              <groupfilter function='member' level='[hr:Calculation_86131388755730432:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10sipud1dlq7gq1batk910lm0vh8].[none:is_arrested:nk]'>
            <groupfilter function='member' level='[none:is_arrested:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10sipud1dlq7gq1batk910lm0vh8].[hr:Calculation_86131388755730432:ok]</column>
            <column>[federated.10sipud1dlq7gq1batk910lm0vh8].[:Measure Names]</column>
            <column>[federated.10sipud1dlq7gq1batk910lm0vh8].[none:is_arrested:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10sipud1dlq7gq1batk910lm0vh8].[__tableau_internal_object_id__].[pcto:win:cnt:RI_cleaned.csv_31E1949DB23843CF8754EDCB6101EA8E:qk]' />
            </encodings>
            <reference-line axis-column='[federated.10sipud1dlq7gq1batk910lm0vh8].[Multiple Values]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='quantiles' id='refline0' label-type='none' scope='per-pane' symmetric='true' tile-count='4' value-column='[federated.10sipud1dlq7gq1batk910lm0vh8].[Multiple Values]' z-order='1' />
            <reference-line axis-column='[federated.10sipud1dlq7gq1batk910lm0vh8].[Multiple Values]' enable-instant-analytics='true' formula='median' id='refline1' label-type='value' probability='95' scope='per-pane' value-column='[federated.10sipud1dlq7gq1batk910lm0vh8].[Multiple Values]' z-order='2' />
          </pane>
        </panes>
        <rows>([federated.10sipud1dlq7gq1batk910lm0vh8].[none:is_arrested:nk] * [federated.10sipud1dlq7gq1batk910lm0vh8].[Multiple Values])</rows>
        <cols>[federated.10sipud1dlq7gq1batk910lm0vh8].[hr:Calculation_86131388755730432:ok]</cols>
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='21-stops are conducted over years'>
      <table>
        <view>
          <datasources>
            <datasource caption='RI_cleaned' name='federated.10sipud1dlq7gq1batk910lm0vh8' />
          </datasources>
          <datasource-dependencies datasource='federated.10sipud1dlq7gq1batk910lm0vh8'>
            <column caption='Stop Datetime' datatype='datetime' name='[Calculation_86131388755730432]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATETIME([stop_date],[stop_time])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='RI_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[RI_cleaned.csv_31E1949DB23843CF8754EDCB6101EA8E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[RI_cleaned.csv_31E1949DB23843CF8754EDCB6101EA8E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:RI_cleaned.csv_31E1949DB23843CF8754EDCB6101EA8E:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[stop_date]' role='dimension' type='ordinal' />
            <column aggregation='Hour' datatype='datetime' name='[stop_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_86131388755730432]' derivation='Year' name='[yr:Calculation_86131388755730432:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10sipud1dlq7gq1batk910lm0vh8].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.10sipud1dlq7gq1batk910lm0vh8].[yr:Calculation_86131388755730432:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Calculation_86131388755730432:ok]' />
              <groupfilter function='member' level='[yr:Calculation_86131388755730432:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10sipud1dlq7gq1batk910lm0vh8].[:Measure Names]</column>
            <column>[federated.10sipud1dlq7gq1batk910lm0vh8].[yr:Calculation_86131388755730432:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.10sipud1dlq7gq1batk910lm0vh8].[Multiple Values]' enable-instant-analytics='true' formula='median' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[federated.10sipud1dlq7gq1batk910lm0vh8].[Multiple Values]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.10sipud1dlq7gq1batk910lm0vh8].[Multiple Values]</rows>
        <cols>[federated.10sipud1dlq7gq1batk910lm0vh8].[yr:Calculation_86131388755730432:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='22-annual rate of drug found stops'>
      <table>
        <view>
          <datasources>
            <datasource caption='RI_cleaned' name='federated.10sipud1dlq7gq1batk910lm0vh8' />
          </datasources>
          <datasource-dependencies datasource='federated.10sipud1dlq7gq1batk910lm0vh8'>
            <column caption='Stop Datetime' datatype='datetime' name='[Calculation_86131388755730432]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATETIME([stop_date],[stop_time])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='RI_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[RI_cleaned.csv_31E1949DB23843CF8754EDCB6101EA8E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[RI_cleaned.csv_31E1949DB23843CF8754EDCB6101EA8E]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:RI_cleaned.csv_31E1949DB23843CF8754EDCB6101EA8E:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column datatype='boolean' name='[contraband_found]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[drugs_related_stop]' role='dimension' type='nominal' />
            <column-instance column='[contraband_found]' derivation='None' name='[none:contraband_found:nk]' pivot='key' type='nominal' />
            <column-instance column='[drugs_related_stop]' derivation='None' name='[none:drugs_related_stop:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[stop_date]' role='dimension' type='ordinal' />
            <column aggregation='Hour' datatype='datetime' name='[stop_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_86131388755730432]' derivation='Year' name='[yr:Calculation_86131388755730432:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10sipud1dlq7gq1batk910lm0vh8].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10sipud1dlq7gq1batk910lm0vh8].[__tableau_internal_object_id__].[pcto:cnt:RI_cleaned.csv_31E1949DB23843CF8754EDCB6101EA8E:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='categorical' column='[federated.10sipud1dlq7gq1batk910lm0vh8].[none:drugs_related_stop:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:drugs_related_stop:nk]' />
              <groupfilter function='member' level='[none:drugs_related_stop:nk]' member='false' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10sipud1dlq7gq1batk910lm0vh8].[:Measure Names]</column>
            <column>[federated.10sipud1dlq7gq1batk910lm0vh8].[none:drugs_related_stop:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10sipud1dlq7gq1batk910lm0vh8].[none:drugs_related_stop:nk]' />
              <lod column='[federated.10sipud1dlq7gq1batk910lm0vh8].[none:contraband_found:nk]' />
            </encodings>
            <reference-line axis-column='[federated.10sipud1dlq7gq1batk910lm0vh8].[Multiple Values]' enable-instant-analytics='true' formula='median' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[federated.10sipud1dlq7gq1batk910lm0vh8].[Multiple Values]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.10sipud1dlq7gq1batk910lm0vh8].[none:contraband_found:nk] * [federated.10sipud1dlq7gq1batk910lm0vh8].[Multiple Values])</rows>
        <cols>[federated.10sipud1dlq7gq1batk910lm0vh8].[yr:Calculation_86131388755730432:ok]</cols>
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='3-stop Datetime'>
      <table>
        <view>
          <datasources>
            <datasource caption='RI_cleaned' name='federated.10sipud1dlq7gq1batk910lm0vh8' />
          </datasources>
          <datasource-dependencies datasource='federated.10sipud1dlq7gq1batk910lm0vh8'>
            <column caption='Stop Datetime' datatype='datetime' name='[Calculation_86131388755730432]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATETIME([stop_date],[stop_time])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='RI_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[RI_cleaned.csv_31E1949DB23843CF8754EDCB6101EA8E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[RI_cleaned.csv_31E1949DB23843CF8754EDCB6101EA8E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:RI_cleaned.csv_31E1949DB23843CF8754EDCB6101EA8E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_86131388755730432]' derivation='Day' name='[dy:Calculation_86131388755730432:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_86131388755730432]' derivation='Month' name='[mn:Calculation_86131388755730432:ok]' pivot='key' type='ordinal' />
            <column datatype='date' name='[stop_date]' role='dimension' type='ordinal' />
            <column aggregation='Hour' datatype='datetime' name='[stop_time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10sipud1dlq7gq1batk910lm0vh8].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.10sipud1dlq7gq1batk910lm0vh8].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10sipud1dlq7gq1batk910lm0vh8].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.10sipud1dlq7gq1batk910lm0vh8].[mn:Calculation_86131388755730432:ok] / [federated.10sipud1dlq7gq1batk910lm0vh8].[dy:Calculation_86131388755730432:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='4-violation updated'>
      <table>
        <view>
          <datasources>
            <datasource caption='RI_cleaned' name='federated.10sipud1dlq7gq1batk910lm0vh8' />
          </datasources>
          <datasource-dependencies datasource='federated.10sipud1dlq7gq1batk910lm0vh8'>
            <column caption='Violation-Updated' datatype='string' name='[Calculation_86131388761747457]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([violation],&quot;Unknown&quot; )' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='RI_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[RI_cleaned.csv_31E1949DB23843CF8754EDCB6101EA8E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[RI_cleaned.csv_31E1949DB23843CF8754EDCB6101EA8E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:RI_cleaned.csv_31E1949DB23843CF8754EDCB6101EA8E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_86131388761747457]' derivation='None' name='[none:Calculation_86131388761747457:nk]' pivot='key' type='nominal' />
            <column datatype='string' hidden='true' name='[violation]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10sipud1dlq7gq1batk910lm0vh8].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.10sipud1dlq7gq1batk910lm0vh8].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10sipud1dlq7gq1batk910lm0vh8].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10sipud1dlq7gq1batk910lm0vh8].[none:Calculation_86131388761747457:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='5-violation types percentage to the total'>
      <table>
        <view>
          <datasources>
            <datasource caption='RI_cleaned' name='federated.10sipud1dlq7gq1batk910lm0vh8' />
          </datasources>
          <datasource-dependencies datasource='federated.10sipud1dlq7gq1batk910lm0vh8'>
            <column caption='Violation-Updated' datatype='string' name='[Calculation_86131388761747457]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([violation],&quot;Unknown&quot; )' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='RI_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[RI_cleaned.csv_31E1949DB23843CF8754EDCB6101EA8E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[RI_cleaned.csv_31E1949DB23843CF8754EDCB6101EA8E]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:RI_cleaned.csv_31E1949DB23843CF8754EDCB6101EA8E:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_86131388761747457]' derivation='None' name='[none:Calculation_86131388761747457:nk]' pivot='key' type='nominal' />
            <column datatype='string' hidden='true' name='[violation]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.10sipud1dlq7gq1batk910lm0vh8].[none:Calculation_86131388761747457:nk]</rows>
        <cols>[federated.10sipud1dlq7gq1batk910lm0vh8].[__tableau_internal_object_id__].[pcto:cnt:RI_cleaned.csv_31E1949DB23843CF8754EDCB6101EA8E:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='6-within the female'>
      <table>
        <view>
          <datasources>
            <datasource caption='RI_cleaned' name='federated.10sipud1dlq7gq1batk910lm0vh8' />
          </datasources>
          <datasource-dependencies datasource='federated.10sipud1dlq7gq1batk910lm0vh8'>
            <column caption='Violation-Updated' datatype='string' name='[Calculation_86131388761747457]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([violation],&quot;Unknown&quot; )' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='RI_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[RI_cleaned.csv_31E1949DB23843CF8754EDCB6101EA8E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[RI_cleaned.csv_31E1949DB23843CF8754EDCB6101EA8E]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:RI_cleaned.csv_31E1949DB23843CF8754EDCB6101EA8E:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[driver_gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_86131388761747457]' derivation='None' name='[none:Calculation_86131388761747457:nk]' pivot='key' type='nominal' />
            <column-instance column='[driver_gender]' derivation='None' name='[none:driver_gender:nk]' pivot='key' type='nominal' />
            <column datatype='string' hidden='true' name='[violation]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10sipud1dlq7gq1batk910lm0vh8].[none:driver_gender:nk]'>
            <groupfilter function='member' level='[none:driver_gender:nk]' member='&quot;F&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10sipud1dlq7gq1batk910lm0vh8].[none:driver_gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.10sipud1dlq7gq1batk910lm0vh8].[none:Calculation_86131388761747457:nk]</rows>
        <cols>[federated.10sipud1dlq7gq1batk910lm0vh8].[__tableau_internal_object_id__].[pcto:cnt:RI_cleaned.csv_31E1949DB23843CF8754EDCB6101EA8E:qk]</cols>
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='7-within the male '>
      <table>
        <view>
          <datasources>
            <datasource caption='RI_cleaned' name='federated.10sipud1dlq7gq1batk910lm0vh8' />
          </datasources>
          <datasource-dependencies datasource='federated.10sipud1dlq7gq1batk910lm0vh8'>
            <column caption='Violation-Updated' datatype='string' name='[Calculation_86131388761747457]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([violation],&quot;Unknown&quot; )' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='RI_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[RI_cleaned.csv_31E1949DB23843CF8754EDCB6101EA8E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[RI_cleaned.csv_31E1949DB23843CF8754EDCB6101EA8E]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:RI_cleaned.csv_31E1949DB23843CF8754EDCB6101EA8E:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[driver_gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_86131388761747457]' derivation='None' name='[none:Calculation_86131388761747457:nk]' pivot='key' type='nominal' />
            <column-instance column='[driver_gender]' derivation='None' name='[none:driver_gender:nk]' pivot='key' type='nominal' />
            <column datatype='string' hidden='true' name='[violation]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10sipud1dlq7gq1batk910lm0vh8].[none:driver_gender:nk]'>
            <groupfilter function='member' level='[none:driver_gender:nk]' member='&quot;M&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10sipud1dlq7gq1batk910lm0vh8].[none:driver_gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.10sipud1dlq7gq1batk910lm0vh8].[none:Calculation_86131388761747457:nk]</rows>
        <cols>[federated.10sipud1dlq7gq1batk910lm0vh8].[__tableau_internal_object_id__].[pcto:cnt:RI_cleaned.csv_31E1949DB23843CF8754EDCB6101EA8E:qk]</cols>
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='8-within all'>
      <table>
        <view>
          <datasources>
            <datasource caption='RI_cleaned' name='federated.10sipud1dlq7gq1batk910lm0vh8' />
          </datasources>
          <datasource-dependencies datasource='federated.10sipud1dlq7gq1batk910lm0vh8'>
            <column caption='Violation-Updated' datatype='string' name='[Calculation_86131388761747457]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([violation],&quot;Unknown&quot; )' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='RI_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[RI_cleaned.csv_31E1949DB23843CF8754EDCB6101EA8E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[RI_cleaned.csv_31E1949DB23843CF8754EDCB6101EA8E]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:RI_cleaned.csv_31E1949DB23843CF8754EDCB6101EA8E:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[driver_gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_86131388761747457]' derivation='None' name='[none:Calculation_86131388761747457:nk]' pivot='key' type='nominal' />
            <column-instance column='[driver_gender]' derivation='None' name='[none:driver_gender:nk]' pivot='key' type='nominal' />
            <column datatype='string' hidden='true' name='[violation]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10sipud1dlq7gq1batk910lm0vh8].[none:driver_gender:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:driver_gender:nk]' member='&quot;F&quot;' />
              <groupfilter function='member' level='[none:driver_gender:nk]' member='&quot;M&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10sipud1dlq7gq1batk910lm0vh8].[none:driver_gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.10sipud1dlq7gq1batk910lm0vh8].[none:Calculation_86131388761747457:nk]</rows>
        <cols>[federated.10sipud1dlq7gq1batk910lm0vh8].[__tableau_internal_object_id__].[pcto:cnt:RI_cleaned.csv_31E1949DB23843CF8754EDCB6101EA8E:qk]</cols>
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='9-stop-outcome'>
      <table>
        <view>
          <datasources>
            <datasource caption='RI_cleaned' name='federated.10sipud1dlq7gq1batk910lm0vh8' />
          </datasources>
          <datasource-dependencies datasource='federated.10sipud1dlq7gq1batk910lm0vh8'>
            <_.fcp.ObjectModelTableType.true...column caption='RI_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[RI_cleaned.csv_31E1949DB23843CF8754EDCB6101EA8E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[RI_cleaned.csv_31E1949DB23843CF8754EDCB6101EA8E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:RI_cleaned.csv_31E1949DB23843CF8754EDCB6101EA8E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stop_outcome]' derivation='None' name='[none:stop_outcome:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[stop_outcome]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10sipud1dlq7gq1batk910lm0vh8].[__tableau_internal_object_id__].[cnt:RI_cleaned.csv_31E1949DB23843CF8754EDCB6101EA8E:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10sipud1dlq7gq1batk910lm0vh8].[none:stop_outcome:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 23'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
